APPKEY = 8wE6FHglKP4bqdR8ieQOCq1r6
APPSECRET =8n3H3itkjRTusoxd8MXuzTFi6vhYVbWClqH5tM9eKoNzvwl2BH
ACCESSTOKEN = 1897010733256466433-2oTNU40fEjt7VvWiFZGkXJLVnbkseW
ACCESSSECRET = kLmfUgemPVKkTsnL34ZY9w8oqujW7hRYl2gTVbWAKSQmX
GEMINI_API_KEY = AIzaSyCr8NA6RAfymi4FF3A9Zcm2jHR5k8vl7M4
