NEXT_PUBLIC_RAZORPAY_KEY=anythingcanbewrittenhere
RAZORPAY_KEY=rzp_test_16YCI6WQyiLTVX
RAZORPAY_SECRET=QZp42QGBEqXfII78KAQ4k4QJ

RAZORPAY_KEY_ID=p_test_16YCI6WQyiLTVX
RAZORPAY_KEY_SECRET=QZp42QGBEqXfII78KAQ4k4QJ
