 
DATABASE_URL="postgresql://neondb_owner:npg_IwZlp06chAtN@ep-muddy-mountain-a1uhvznb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

RazorPay_key_id=rzp_test_16YCI6WQyiLTVX
RazorPay_key_secret=QZp42QGBEqXfII78KAQ4k4QJ



RAZORPAY_KEY_ID=rzp_test_16YCI6WQyiLTVX
RAZORPAY_KEY_SECRET=QZp42QGBEqXfII78KAQ4k4QJ