NEXT_PUBLIC_RAZORPAY_KEY=anythingcanbewrittenhere
RAZORPAY_KEY=rzp_test_16YCI6WQyiLTVX
RAZORPAY_SECRET=QZp42QGBEqXfII78KAQ4k4QJ

RAZORPAY_KEY_ID=p_test_16YCI6WQyiLTVX
RAZORPAY_KEY_SECRET=QZp42QGBEqXfII78KAQ4k4QJ

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=1044709211362-ke8553f0usmrhduivvmoj5l8qgrresqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
NEXTAUTH_SECRET=your_random_secret_string
NEXTAUTH_URL=http://localhost:3000

