NEXT_PUBLIC_RAZORPAY_KEY=anythingcanbewrittenhere
RAZORPAY_KEY=rzp_test_16YCI6WQyiLTVX
RAZORPAY_SECRET=QZp42QGBEqXfII78KAQ4k4QJ


GITHUB_CLIENT_ID=Ov23liaQQkqLJ3Gpjpyt
GITHUB_CLIENT_SECRET=92be1c2ff79b600470d5e3265e2027609a76c433

GOOGLE_CLIENT_ID=1044709211362-ke8553f0usmrhduivvmoj5l8qgrresqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID= 30w0Xp9L9RzUNlQQYQXW2bVhI
TWITTER_CLIENT_SECRET=YaHP3f6qC39H0zkiJBpXQ3SStrn9VEMUSGly3dKhaDn8GwjsEE

NEXTAUTH_SECRET=your_random_secret_string
NEXTAUTH_URL=http://localhost:3000


DATABASE_URL="postgresql://neondb_owner:npg_IwZlp06chAtN@ep-muddy-mountain-a1uhvznb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"